<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Timecode</RootNamespace>
    <AssemblyName>Screener.Timecode</AssemblyName>
    <Description>NTP synchronization, timezone handling, and timecode generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="GuerrillaNtp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
