<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Preview</RootNamespace>
    <AssemblyName>Screener.Preview</AssemblyName>
    <Description>DirectX 11 video preview for WPF</Description>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
    <ProjectReference Include="..\Screener.Core\Screener.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" />
    <PackageReference Include="SharpDX.DXGI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
