<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Streaming</RootNamespace>
    <AssemblyName>Screener.Streaming</AssemblyName>
    <Description>WebRTC streaming for local network preview</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
    <ProjectReference Include="..\Screener.Core\Screener.Core.csproj" />
    <ProjectReference Include="..\Screener.Golf\Screener.Golf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" />
    <PackageReference Include="SIPSorceryMedia.Windows" />
    <PackageReference Include="SIPSorceryMedia.Encoders" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
