# ShotClipper

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Screener.sln
docs/: DECKLINK_VIDEO_ISSUES.md  DeckLinkSDKManual.md
src/Screener.Abstractions/: Screener.Abstractions.csproj
src/Screener.Abstractions/Capture/: ICaptureDevice.cs
src/Screener.Abstractions/Clipping/: IClippingService.cs
src/Screener.Abstractions/Encoding/: IEncodingPipeline.cs
src/Screener.Abstractions/Output/: IOutputService.cs
src/Screener.Abstractions/Recording/: IRecordingService.cs
src/Screener.Abstractions/Scheduling/: ISchedulingService.cs
src/Screener.Abstractions/Streaming/: IStreamingService.cs
src/Screener.Abstractions/Timecode/: ITimecodeProvider.cs
src/Screener.Abstractions/Upload/: IUploadService.cs
src/Screener.Capture.Blackmagic/: DeckLinkDeviceManager.cs  Screener.Capture.Blackmagic.csproj
src/Screener.Capture.Blackmagic.Native/: DeckLinkFrameHelper.cpp  DeckLinkFrameHelper.h  Screener.Capture.Blackmagic.Native.vcxproj
src/Screener.Capture.Blackmagic/Interop/: DeckLinkAPI.cs
src/Screener.Capture.Ndi/: NdiCaptureDevice.cs  NdiDeviceManager.cs  NdiOutputService.cs  NdiRuntime.cs  Screener.Capture.Ndi.csproj
src/Screener.Capture.Ndi/Interop/: NdiInterop.cs  NdiStructs.cs
src/Screener.Capture.Srt/: FfmpegProcessHelper.cs  Screener.Capture.Srt.csproj  SrtCaptureDevice.cs  SrtDeviceManager.cs  SrtInputConfig.cs  SrtOutputService.cs
src/Screener.Capture.Virtual/: BlackCaptureDevice.cs  ColorCaptureDevice.cs  ColorConfig.cs  Screener.Capture.Virtual.csproj  StillImageCaptureDevice.cs  StillImageConfig.cs  VirtualDeviceManager.cs
src/Screener.Clipping/: ClippingService.cs  Screener.Clipping.csproj
src/Screener.Core/: Screener.Core.csproj  ServiceCollectionExtensions.cs
src/Screener.Core/Buffers/: AudioBuffer.cs  RingBuffer.cs
src/Screener.Core/Capture/: CompositeDeviceManager.cs
src/Screener.Core/Output/: OutputManager.cs
src/Screener.Core/Persistence/: DatabaseContext.cs  RecordingsRepository.cs  ScheduleRepository.cs  SettingsRepository.cs  UploadQueueRepository.cs
src/Screener.Core/Settings/: ISettingsService.cs  SettingsService.cs
src/Screener.Encoding/: Screener.Encoding.csproj
src/Screener.Encoding/Codecs/: HardwareAccelerator.cs
src/Screener.Encoding/Pipelines/: EncodingPipeline.cs
src/Screener.Golf/: Screener.Golf.csproj
src/Screener.Golf/Detection/: AudioSwingDetector.cs  AutoCutConfiguration.cs  AutoCutService.cs  FrameAnalyzer.cs  ResetDetector.cs  SwingDetector.cs
src/Screener.Golf/Export/: ClipExportService.cs  ExportQueueItem.cs
src/Screener.Golf/Models/: AutoCutState.cs  GolfSessionInfo.cs  GolferProfile.cs  InputRole.cs  SwingSequence.cs  SwitcherState.cs
src/Screener.Golf/Overlays/: LogoBugConfig.cs  LowerThirdConfig.cs  OverlayCompositor.cs
src/Screener.Golf/Persistence/: GolferRepository.cs  OverlayRepository.cs  SessionRepository.cs
src/Screener.Golf/Switching/: GolfSession.cs  SequenceRecorder.cs  SwitcherService.cs  TransitionEngine.cs
src/Screener.Preview/: AudioPreviewService.cs  D3DPreviewRenderer.cs  Screener.Preview.csproj  VideoPreviewControl.xaml  VideoPreviewControl.xaml.cs
src/Screener.Recording/: DriveManager.cs  FilenameGenerator.cs  RecordingService.cs  Screener.Recording.csproj
src/Screener.Scheduling/: SchedulingService.cs  Screener.Scheduling.csproj
src/Screener.Streaming/: PanelRelayService.cs  Screener.Streaming.csproj  WebRtcStreamingService.cs
src/Screener.Timecode/: Screener.Timecode.csproj  TimecodeService.cs
src/Screener.Timecode/Providers/: NtpTimeProvider.cs
src/Screener.UI/: App.xaml  App.xaml.cs  Screener.UI.csproj  app.manifest  appsettings.json
src/Screener.UI/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs
src/Screener.UI/Resources/Styles/: ButtonStyles.xaml  TextStyles.xaml
src/Screener.UI/Resources/Themes/: Colors.xaml  DarkTheme.xaml
src/Screener.UI/ViewModels/: AudioMetersViewModel.cs  ClipBinViewModel.cs  DriveStatusViewModel.cs  GolferManagementViewModel.cs  InputConfigurationViewModel.cs  InputPreviewRenderer.cs  MainViewModel.cs  OverlaySettingsViewModel.cs  RecordingControlsViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  SwitcherViewModel.cs  TimecodeViewModel.cs  UploadQueueViewModel.cs  VideoPreviewViewModel.cs  YuvConversion.cs
src/Screener.UI/Views/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FullscreenPreviewWindow.xaml  FullscreenPreviewWindow.xaml.cs  GolferManagementWindow.xaml  GolferManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlaySettingsWindow.xaml  OverlaySettingsWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Screener.UI/Views/Controls/: AudioMetersPanel.xaml  AudioMetersPanel.xaml.cs  DriveSpaceIndicator.xaml  DriveSpaceIndicator.xaml.cs  ProgramMonitorControl.xaml  ProgramMonitorControl.xaml.cs  TimecodeDisplay.xaml  TimecodeDisplay.xaml.cs  TransitionBar.xaml  TransitionBar.xaml.cs
src/Screener.Upload/: CredentialStore.cs  Screener.Upload.csproj  UploadService.cs
src/Screener.Upload/Providers/: AzureBlobProvider.cs  DropboxProvider.cs  FrameIoProvider.cs  FtpSftpProvider.cs  GoogleCloudStorageProvider.cs  GoogleDriveProvider.cs  S3CompatibleProvider.cs  S3StorageProvider.cs
tests/Screener.Golf.Tests/: Screener.Golf.Tests.csproj
tests/Screener.Golf.Tests/Detection/: AudioSwingDetectorTests.cs  AutoCutConfigurationTests.cs  AutoCutServiceTests.cs  FrameAnalyzerTests.cs  ResetDetectorTests.cs  SwingDetectorTests.cs
tests/Screener.Golf.Tests/Integration/: FullSwingCycleTests.cs
tests/Screener.Golf.Tests/Overlays/: LogoBugConfigTests.cs  LowerThirdConfigTests.cs  OverlayCompositorTests.cs
tests/Screener.Golf.Tests/Switching/: SequenceRecorderTests.cs  SwitcherServiceTests.cs
tools/: Program.cs  SetPanelSettings.csproj
web/: .env.example  .gitignore  deploy.sh  ecosystem.config.js  nginx.conf  package.json  server.js
web/public/: index.html
web/src/: api.js  auth.js  (+2 more)
(+10 files in other folders)
