<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Framework -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Video/Encoding -->
    <PackageVersion Include="FFMpegCore" Version="5.4.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DXGI" Version="4.2.0" />

    <!-- WebRTC -->
    <PackageVersion Include="SIPSorcery" Version="10.0.3" />
    <PackageVersion Include="SIPSorceryMedia.Windows" Version="8.0.8" />
    <PackageVersion Include="SIPSorceryMedia.Encoders" Version="8.0.5" />

    <!-- Time -->
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="GuerrillaNtp" Version="3.1.0" />

    <!-- Scheduling -->
    <PackageVersion Include="Quartz" Version="3.8.0" />

    <!-- Cloud Storage -->
    <PackageVersion Include="AWSSDK.S3" Version="3.7.305" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.66.0" />
    <PackageVersion Include="Dropbox.Api" Version="6.37.0" />
    <PackageVersion Include="Minio" Version="6.0.1" />
    <PackageVersion Include="SSH.NET" Version="2024.0.0" />
    <PackageVersion Include="FluentFTP" Version="49.0.2" />

    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Dapper" Version="2.1.28" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.2.0" />

    <!-- Reactive -->
    <PackageVersion Include="System.Reactive" Version="6.0.0" />

    <!-- QR Code -->
    <PackageVersion Include="QRCoder" Version="1.5.1" />

    <!-- Drawing -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.1" />

    <!-- Security -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Notifications -->
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
</Project>
