<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Capture.Ndi</RootNamespace>
    <AssemblyName>Screener.Capture.Ndi</AssemblyName>
    <Description>NDI input/output support for Screener</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
    <ProjectReference Include="..\Screener.Core\Screener.Core.csproj" />
  </ItemGroup>
</Project>
