<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Golf</RootNamespace>
    <AssemblyName>Screener.Golf</AssemblyName>
    <Description>Golf simulator switching, auto-cut detection, and session management</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
    <ProjectReference Include="..\Screener.Core\Screener.Core.csproj" />
    <ProjectReference Include="..\Screener.Clipping\Screener.Clipping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
