<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Screener.Capture.Srt</RootNamespace>
    <AssemblyName>Screener.Capture.Srt</AssemblyName>
    <Description>SRT input/output support for Screener via FFmpeg</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screener.Abstractions\Screener.Abstractions.csproj" />
    <ProjectReference Include="..\Screener.Core\Screener.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" />
  </ItemGroup>
</Project>
